# WeatherAppWithKotlinMVVM

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/adapter/: MainAdapter.kt
app/src/main/java/com/example/weatherapp/model/: WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: ApiServices.kt  RetrofitServices.kt
app/src/main/java/com/example/weatherapp/repository/: MainRepository.kt
app/src/main/java/com/example/weatherapp/util/: Constants.kt
app/src/main/java/com/example/weatherapp/view/: MainActivity.kt
app/src/main/java/com/example/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  row_recyclerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
